<div class="main">
    <h1>Name: Saparzhan Kenes</h1>
        <p>Phone number: +7 (707) 5383850.</p>
        <p>Email: sopik96@list.ru.</p>
        <p>Date of birth: 26th May 1996.</p>
        <p>Address: Almaty, Kazahstan.</p>

    <h2>Objective</h2>
        <p>I am seeking employment with a company where I can use my ability to coding and take advantage of my knowledge of English.</p>

    <h2>Work experience</h2>
        <p>Company APTEKAPLUS, 2019-2020</p>
        <p>Almaty, Kazahstan</p>
        <p>junior programmer</p>

    <h2>Special skills</h2>
        <p>Native Kazakh</p>
        <p>Fluent Russian</p>
        <p>Programming languages: HTML, CSS, SCSS, PHP, Python.</p>

    <h2> Program code</h2>
        <p>javascript</p>
        <p>function test() {</p>
        <p>console.log("notice the blank line before this function?");</p>
        <p>} </p>

        <p>javascript</p>
        <p>var s = "Подсветка JavaScript";</p>
        <p>alert(s);</p>

    <h2>Education</h2>
        <p>Almaty University of Power Engineering and Telecommunications, radio engineering electronics and telecommunications 2014 — 2018</p>

    <h2>English level</h2>
        <p>A2+</p>
</div>